<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Basic Resume
		</title>

		<style type="text/css">
			body {
			  background-color: lightslategray;
			  margin-right: 6px;
			}
			.bodyItem{
				margin-right: 80px;
				margin-left: 80px;
				margin-top: 30px;
			}
			.Intro
			{
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 7px;
			}
			.Image{
				margin-top: 15px;
			}
			h1{
				color: darkblue;
				align-content: center;
				text-shadow: lightpink;
				text-align: center;
			}
			table, th, td {
			  border: 1px solid black;
			  border-collapse: collapse;
			}
			th, td {
			  padding-top: 10px;
			  padding-bottom: 20px;
			  padding-left: 30px;
			  padding-right: 40px;
			}
			.Content{
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 50px;
			}
			.Signature{
				text-align: right;
				
				margin-bottom: 0px;
				margin-top: 0px;
			}
		</style>

	</head>

	<body>
		<h1><u>RESUME</u></h1>
		<div class="bodyItem">
			<div style="display: flex;">
			<div class="Image"><img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="avatar" width="30px" height="55"></div>
			<div class="Intro">
				<p style="margin-bottom:0px">
					Name: <strong>K. Devi</strong>
				</p>
				<p style="margin-top:0px; margin-bottom:0px;">
					Email id:   
					<strong>hellothere@gmail.com</strong>
				</p>
				<p style="margin-top:0px";>
					Phn number: 
					<strong>8349289495</strong>
				</p>
			</div>
		</div>
		<div>
			
			<h3><i>Objective:</i></h3>
				<p class="Content">
					Eager to waiting for developer role in IT.
				</p>
		</div>
		<div>
			<h3><i>Education:</i></h3>
			<p class="Content">
				<table class="Content">
				  <tr>
				    <th>Degree</th>
				    <th>University</th>
				    <th>YOP</th>
				    <th>Percentage</th>
				  </tr>
				  <tr>
				    <td>B.Tech</td>
				    <td>RGUKT</td>
				    <td>2021</td>
				    <td>80</td>
				  </tr>
				   <tr>
				    <td>PUC</td>
				    <td>RGUKT</td>
				    <td>2017</td>
				    <td>80</td>
				  </tr>
				   <tr>
				    <td>SSC</td>
				    <td>ZPHS</td>
				    <td>2014</td>
				    <td>80</td>
				  </tr>
				</table>	  
			</p>
		</div>

		<div>
			<h3><i>Skills:</i></h3>
				<p class="Content">
			<p class="Content">OS:Windows, Linux</p>
			<p p class="Content">Front End: HTML5, CSS, JS, Bootstrap</p>
			<p p class="Content">Back end:  C, Java, Python</p>
		</div>

		<div>
			<h3><i>Projects:</i></h3>
			<h3><i>A Basic Resume page:</i></h3>
			<p class="Content"><strong>Description:</strong> A page contain resume. Using HTML ans CSS properties.</p>
		</div>

		<div class="address">
			<p style="margin-bottom:0px">Place: Vijayawada,</p>
			<p style="margin-top:0px">Date: 15-11-2021.</p>
		</div>
		<div class = "Signature">
			<p style="margin-bottom:0px"><strong>K.Devi</strong></p>
			<p style="margin-top:0px">Signature</p>
		</div>

	</div>
		
	</body>
</html>